.articles__tittle {
    text-align: left;
    margin: 20px;
    font-family: sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 46px;
    color: var(--title-color);
}

.articles__strong {
    text-align: left;
}

.articles__simulator {
    text-align: left;
}

.articles__coach {
    text-align: left;
}

.articles__list {
    display: grid;
    gap: 25px;
}

.picture__class {
    display: grid;
    width: 100%;
    margin: auto;
}

.articles__post {
    font-weight: 500;
    margin-top: 15px;
    font-family: sans-serif;
    margin-left: auto;
    margin-bottom: 18px;
    margin-right: auto;
    margin-top: 5px;
    color: var(--title-color);
    text-align: left;
}

.articles__content {
    font-weight: 400;
    font-size: 17px;
    font-family: sans-serif;
    margin: auto;
    padding-bottom: 20px;
    text-align: left;
}

.buttom__class {
    font-weight: 500;
    font-size: 15.4px;
    text-decoration: none;
    margin: auto;
    color: var(--title-color);
    text-align: left;
}

.articles__name {
    color: var(--text-color);
    font-size: 22px;
    margin: auto;
}

.buttom__class:hover {
    color: var(--accent-color);
}

.buttom__class:active {
    color: var(--footer-email-color);
    padding-bottom: 20px;
}

@media (min-width : 400px) {
    .articles__list {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
        margin: auto;
        padding: 15px;
    }
}

@media (min-width: 700px) {
    .articles__list {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        text-align: left;
        margin: auto;
        padding: 18px;
    }
}

@media (min-width: 998px) {
    .articles__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        text-align: left;
        margin: auto;
    }
}